<?php

return [
    'email.required'=> 'البريد الالكتروني مطلوب',
    'email'=> 'الايميل',
    'password'=>"كلمة المرور",
    'sign_up'=>'التسجيل',
    'sign_in'=>'تسجيل الدخول',
    'full_name'=>'الاسم الكامل',
    'number_phone'=>'رقم الهاتف',
    'confirm_password'=>'تاكيد كلمة المرور',
    'you_have_account'=>'هل لديك حساب ؟',
    'forgetـpassword'=>'هل نسيت كلمة السر',
    'create_account'=>'أنشئ حساب',
    'id'=>"الرقم",
    'login'=>'تسجيل الدخول',
    'logout'=>"خروج",
    'home'=>"الرئيسية",
    'language'=>"اللغة",
    'Dashboard'=>"لوحة التحكم",
    'Settings'=>"الاعدادات",
    'update_password'=>"تغيير كلمة المرور",
    'admin_details'=>"الصلاحيات",
    'catalogues'=>"الفهرس",
    'sections'=>"الفروع",
    'brands'=>"الشعارات",
    'banners'=>"بانرات",
    'brand'=>"الشعار",
    'section'=>"الفرع",
    'categories'=>"التصنيفات",
    'category'=>"التصنيف",
    'products'=>"المنتجات",
    'product'=>"المنتج",
    'image'=>"صورة",
    'status'=>"الحالة",
    'actions'=>"التعديلات",
    'product_code'=>" رمز المنتج",
    'product_color'=>" لون المنتج",
    'add_product'=>"أضف منتج",
    'delete_image_category'=>'تم حذف  صورة التصنيف بنجاح',
    'delete_image_product'=>'تم حذف صورة المنتج بنجاح',
    'delete_category'=>'تم حذف الفئة بنجاح',
    'delete_product'=>'تم حذف المنتج بنجاح',
    'delete_brand'=>'تم حذف الشعار بنجاح',
    'delete_banner'=>'تم حذف البانر بنجاح',
    'delete'=>'حذف',
    'edit'=>'تعديل',
    'password.required'=> 'كلمة السر مطلوبة',
    'stock'=> 'مخزون',
    'sku'=> 'وحدة حفظ المخزون',
    'price'=> 'الثمن',
    'size'=> 'المقاس',
    'sku_message'=>' وحدة حفظ المخزون  موجودة فعلا , المرجو اضافة رمز مختلف',
    'size_message'=>'هذا المقاس موجود فعلا , المرجو اضافة مقاس اخر',
    'add_success'=>'تمت اضافة البيانات بنجاح',
    'update_success'=>'تمت تحديث البيانات بنجاح',
    'men'=>'رجال',
    'women'=>'ملابس النساء',
    'kids'=>'أطفال'

];

?>
